

 /$$   /$$           /$$ /$$                 /$$      /$$                     /$$       /$$
| $$  | $$          | $$| $$                | $$  /$ | $$                    | $$      | $$
| $$  | $$  /$$$$$$ | $$| $$  /$$$$$$       | $$ /$$$| $$  /$$$$$$   /$$$$$$ | $$  /$$$$$$$
| $$$$$$$$ /$$__  $$| $$| $$ /$$__  $$      | $$/$$ $$ $$ /$$__  $$ /$$__  $$| $$ /$$__  $$
| $$__  $$| $$$$$$$$| $$| $$| $$  \ $$      | $$$$_  $$$$| $$  \ $$| $$  \__/| $$| $$  | $$
| $$  | $$| $$_____/| $$| $$| $$  | $$      | $$$/ \  $$$| $$  | $$| $$      | $$| $$  | $$
| $$  | $$|  $$$$$$$| $$| $$|  $$$$$$/      | $$/   \  $$|  $$$$$$/| $$      | $$|  $$$$$$$
|__/  |__/ \_______/|__/|__/ \______/       |__/     \__/ \______/ |__/      |__/ \_______/

Spring Application                                                              5/06/2025


